[OK] DATABASE CONNECTED
('id', 'bigint', 'NO', 'PRI', None, 'auto_increment')
('account_code', 'varchar(20)', 'NO', 'MUL', None, '')
('retail_code', 'varchar(20)', 'NO', '', None, '')
('customer_id', 'varchar(50)', 'YES', '', '0', '')
('customerr_name', 'varchar(120)', 'YES', '', None, '')
('customer_mobile', 'bigint', 'YES', '', None, '')
('invoice_id', 'varchar(50)', 'NO', '', None, '')
('employee_id', 'varchar(20)', 'YES', 'MUL', None, '')
('employee_name', 'varchar(120)', 'YES', '', None, '')
('employee_level', 'varchar(30)', 'YES', '', None, '')
('employee_percent', 'decimal(10,3)', 'NO', '', '0.000', '')
('base_price', 'decimal(10,3)', 'NO', '', '0.000', '')
('markup_percent_applied', 'decimal(10,3)', 'NO', '', '0.000', '')
('markup_amount_per_unit', 'decimal(10,3)', 'NO', '', '0.000', '')
('unit_price', 'decimal(10,3)', 'NO', '', '0.000', '')
('quantity', 'decimal(10,3)', 'NO', '', '0.000', '')
('subtotal', 'decimal(10,3)', 'NO', '', '0.000', '')
('discount_amount', 'decimal(10,3)', 'NO', '', '0.000', '')
('taxable_amount', 'decimal(10,3)', 'NO', '', '0.000', '')
('tax_rate_percent', 'decimal(10,3)', 'NO', '', '0.000', '')
('membership_discount', 'decimal(10,3)', 'YES', '', '0.000', '')
('tax_amount', 'decimal(10,3)', 'NO', '', '0.000', '')
('total_cgst', 'decimal(10,3)', 'YES', '', '0.000', '')
('total_sgst', 'decimal(10,3)', 'YES', '', '0.000', '')
('total_igst', 'decimal(10,3)', 'YES', '', '0.000', '')
('total_vat', 'decimal(10,3)', 'YES', '', '0.000', '')
('created_at', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')
('created_by', 'varchar(50)', 'YES', '', None, '')
('updated_by', 'varchar(50)', 'YES', '', None, '')
('sequence_id', 'int', 'YES', '', '0', '')
('from_appointment', 'tinyint(1)', 'YES', '', '0', '')
('roundoff', 'decimal(10,3)', 'YES', '', None, '')
('billstatus', 'char(1)', 'YES', '', 'Y', '')
('grand_total', 'decimal(10,3)', 'YES', '', None, '')
