
--- master_inventory ---
id (bigint)
account_code (varchar(15))
retail_code (varchar(20))
reference_code (varchar(25))
product_name (varchar(100))
product_id (varchar(10))
brand (varchar(50))
inventory_type (varchar(30))
category_id (varchar(50))
unit_id (varchar(20))
volume (varchar(15))
purchase_price (decimal(10,2))
selling_price (decimal(10,2))
hsn_id (varchar(20))
tax_id (varchar(20))
barcode (varchar(50))
min_stock_level (decimal(10,2))
expiry_applicable (tinyint(1))
expiry_date (date)
display_order (int)
status (tinyint(1))
created_user (varchar(50))
updated_user (varchar(50))
created_at (datetime)
updated_at (datetime)

--- billing_trans_inventory ---
id (bigint)
account_code (varchar(20))
retail_code (varchar(20))
invoice_id (varchar(40))
product_id (varchar(50))
product_name (varchar(100))
barcode (varchar(50))
brand (varchar(50))
qty (int)
unit_price (decimal(10,3))
tax_id (varchar(20))
tax_rate_percent (decimal(10,3))
total_cgst (decimal(10,3))
total_sgst (decimal(10,3))
total_igst (decimal(10,3))
total_vat (decimal(10,3))
tax_amount (decimal(10,3))
discount_amount (decimal(10,3))
grand_total (decimal(10,3))
created_by (varchar(60))
updated_by (varchar(60))
created_at (datetime)
updated_at (datetime)
employee_id (varchar(25))
